Эрия... Именно так называется мир, о котором пойдет речь. Это огромный материк, на котором живут перворожденные, урук-хай и (куда же без них) люди. О перворожденным ни мне, ни расе людей почти ничего не известно. Народу урук-хай тем более, орки издревна мало интересовались окружающими, питая какую-то непонятную неприязнь к чужакам, как они называли людей и перворожденных. Надо сказать, что чужаками были скорее они, так как по хроникам эльфов орки лет на 500 позже людей высадились на берегу Великого океана. И сразу, даже не успев обжиться на новом месте, объявили войну эльфам - якобы глас богов повелевал уничтожить презренных остроухих. Как не странно, люди подержали их, обратившись против своих наставников. Что было тому виной - алчность ли правителей, охочих до сокровищ перворожденных, желание ли показать мощь новоявленной имперской армии? Доподлинно неизвестно, да и теперь уже неважно. Эльфы не смогли долго сдерживать объединенные силы людей и урук-хай и отступили в глубину Вечных лесов. Отряды людей (а урук-хай сразу сказали, что носу не сунут в эти проклятые Великими заросли), решившиеся преследовать перворожденных, бесследно исчезли, назад не вернулся ни один воин. Тогда было принято решение прекратить атаку и возвести вокруг южной части леса стену с дозорными башнями. Мол, пусть сидят и не высовываются. И на долгие века люди забыли о перворожденных... Да и с орками стали общаться гораздо меньше, торгуя лишь по большой необходимости. Тем более, что по окончанию войны с эльфами империи пришлось заняться собственными внутренными проблемами - высокородные лорды раздирали государство на куски, народ роптал, осознав бесполезность войны, унесшей тысячи людей, да и церковь, основательно прижатая прошлым правителем, вновь набирала силу, что было чревато большим бунтом.
Урук-хай тоже постарались обособиться от людей - слишком разной была культура и религия. Да и общественное устройство орков, советы кланов, старейшины, руководствующиеся не столько политическими соображениями, сколько "волею богов", непонятно (с точки зрения имперцев, разумеется) в чем проявляющейся, были слишком чужды людям.
...
И понеслись дни, месяцы, века... Империя стала монархией, потом развалилась на клочки уездов, потом опять монархия, тирания, демократия, монархия...
А вот здесь, пожалуй, стоит остановиться, ибо после случилось событие, изменившее дальнейшую судьбу огромной страны. Надо сказать, что люди до оного времени не имели ни малейшего понятия о магии, и магов среди них не было. Да, в давние времена видели, как перворожденные исцеляли людей, но сами ничего подобного не умели. И вдруг, через 800 эльфийских циклов после войны (7000 лет), объявился человек, объявивший, что владеет магическими способностями. Поначалу, разумеется, его подняли насмех и даже чуть не изваляли в дегте. Тогда он превратил стоящий на площади дом в цветущее дерево, которого никто и не видел. Впрочем, он недолго показывал фокусы на потеху толпе. Уже на следующий день великий князь Та-Реми, выйдя на трясущихся ногах на балкон в сопровождении мага, объявил во всеуслышание, что отказывается от всех прав на престол в пользу этого самого мага, Ремана I. А тот сообщил ошеломленным жителям Трена, столицы империи, что вводит новый тип государственного устройства - ненаследственную монархию, суть которой заключается в том, что преемника себе правитель находит, ориентируясь лишь на его моральные качества. Правителем может стать кто угодно - от городского старосты до девушки из соседнего кабака. И никто, даже родные, не будут знать императора в лицо. Личность правителя становится известна лишь после его смерти. Примерно такой была суть пространной речи новоявленного императора.
Собравшиеся на площади люди поначалу ничего не поняли, но единодушно решили, что по такому поводу можно и напиться.
Впрочем, простой народ с облегчением вздохнул уже через пару месяцев - стали открываться новые лечебницы и школы, снизились налоги. Хотя главным событием было бесспорно другое - новый император объявил, что некоторые люди способны творить магию, и открыл специальные гильдии, которые занимались набором и обучением наделенных даром детей. Через какие-то двести лет никто уже не мог представить обыденную жизнь без магии, относясь к ней, как к чему-то совершенно естественному. Другое дело церковь. Первосвященник объявил магов пособниками дьявола и запретил всякое общение с ними. Но гнев Благих - это еще когда будет, а польза от магии - вот она, под носом. Церковники быстро поняли это и на время затихли. Жизнь в империи потекла своим, хотя и новым, чередом. 
